{
  "name": "package.json",
  "version": "1.0.0",
  "description": "<p align=\"center\"><img src=\"https://github.com/Santoshverma77/Quizller/blob/master/images/icons/logo.png\"/></p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Santoshverma77",
  "license": "ISC",
  "dependencies": {
    "openai": "^4.88.0"
  }
}
